<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="0"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#244f75"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:text="STMIK PONTIANAK"
        android:textSize="25sp"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#60bfbf"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:text="KRS ONLINE"
        android:layout_weight="1"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8c4b7e"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:text="Perpustakaan"
        android:layout_weight="1"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8bb44"
        android:textColor="#000000"
        android:gravity="center"
        android:padding="10dp"
        android:text="Aset"
        android:layout_weight="1"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f24b4b"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="10dp"
        android:text="Keuangan"
        android:layout_weight="1"
        android:textSize="25sp" />
</LinearLayout>